<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
</head>

<body>
    <h1>Hamburger recipe</h1>
    <p>Note: This recipe is shortened and oversimplified</p>
    <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=999&q=80"
        alt="hamburger">
    <div>
        <p>Ingredients:</p>
        <ul>
            <li>4 hamburger bread</li>
            <li>1 teaspoon butter</li>
            <li>300gr meat</li>
            <li>4 leaves lettuce</li>
        </ul>
    </div>
    <div>
        <p>Method:</p>
        <ol>
            <li>Use your hands to form 4 hamburger patties 3/4 inch thick.</li>
            <li>Use your thumbs to make an indention in the middle of the patties.</li>
            <li>Grill over medium-high heat for about 4 minutes on each side.</li>
        </ol>
    </div>

</body>

</html>
